@brick-size: 20px;
@brick-spacing: 1px;


.bucket {
	position: relative;
	display: grid;
	grid-template-columns: repeat(10, @brick-size);
	grid-template-rows: repeat(20, @brick-size);
	grid-gap: @brick-spacing;
	border: 7px ridge #333;
	float: left;
}



.bucket-cell {
	width: @brick-size;
	height: @brick-size;
	background: #eee;
}
